{
  "include": ["src", "scripts", "skills/pb-to-csharp-migration-harness/scripts"],
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "strict": ["src/pb/equivalence.py", "src/pb/lexer.py", "src/csharp/lexer.py"],
  "typeCheckingMode": "standard"
}
